export const responseStatusCode = {
  // 2xx
  OK: 200,
  CREATED: 201,
  ACCEPTED: 202,

  // 4xx
  BAD_REQUEST: 400,
  UNAUTHORIZED: 401,
  FORBIDDEN: 403,
  NOT_FOUND: 404,
  REQUEST_TIMEOUT: 408,

  // 5xx
  INTERNAL_SERVER_ERROR: 500,
  BAD_GATEWAY: 502,
};
