export const TwitterIcon = () => (
  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      d="M20.8697 6.80186C20.8839 7.00695 20.8839 7.21205 20.8839 7.41904C20.8839 13.726 16.0856 20.9999 7.31173 20.9999V20.9961C4.7199 20.9999 2.1819 20.257 0 18.8563C0.376874 18.9017 0.755637 18.9244 1.13534 18.9253C3.28324 18.9272 5.36974 18.206 7.05954 16.8781C5.01837 16.8394 3.22846 15.5076 2.60317 13.5635C3.31819 13.7015 4.05494 13.6731 4.75673 13.4812C2.53138 13.0313 0.930378 11.0749 0.930378 8.80274V8.74225C1.59345 9.1118 2.33586 9.3169 3.09528 9.33959C0.999329 7.93793 0.35326 5.14784 1.61895 2.96643C4.04077 5.94839 7.61399 7.76118 11.4498 7.95305C11.0654 6.29526 11.5905 4.55807 12.8298 3.3927C14.751 1.58557 17.7726 1.67819 19.5785 3.59969C20.6468 3.38892 21.6707 2.99668 22.6077 2.44093C22.2516 3.54581 21.5064 4.48435 20.5108 5.08074C21.4563 4.96921 22.3801 4.71591 23.25 4.32934C22.6096 5.28773 21.8039 6.12418 20.8707 6.79997L20.8697 6.80186Z"
      fill="black"
    />
  </svg>
);
